<!-- First Task Guess the Number 1 to 10 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Guess Number</title>
    </head>
    <body>
    <h1>Guess The Number 1 to 10</h1><br><br>
<input id="guessnumber" placeholder="Enter The Correct Number" autofocus required autocomplete="off" maxlength="2">
<button onclick="check()">Check</button>
<p id="result">You Are Wrong/Right</p>
<p id="score">Score : 10</p>


            <!-- Css -->
<style>
    *{
        text-align: center;
        font-size: 30px;

    }
    h1{
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: red;
        text-shadow: 2px 2px 4px red;
        /* text-align: center; */
        /* background-color: #ddd; */
    }
    #guessnumber{
        border: 4px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 10px purple;
        width: 30%;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    button{
        border: 4px solid royalblue;
        border-radius: 10px;
        box-shadow: 2px 2px 20px blue;
        margin-left: 20px ;
        /* margin-right: 5px; */
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        cursor: pointer;
    }
    p{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: green;
    margin-right: 50px;
    text-shadow: 2px 2px 5px greenyellow;
    }
    div{
        border: 4px solid black;
    }
</style>

        <!-- Javascript -->
<script>
    var guessnumber = document.getElementById("guessnumber")
    var result = document.getElementById("result")
    var randomnumber = Math.floor(Math.random()*10)+1
    var totalscore = 10
    var score = document.getElementById("score")
    function check()
    {
        var enterednumber = guessnumber.value
        if(randomnumber == enterednumber)
    {
        result.textContent = "Right"
        alert("YOU WON...!")
    }
    else
    {
        totalscore = totalscore-1
        score.textContent="score :"+totalscore
        result.textContent = "Wrong"
    }
    }
</script>
</body>
</html>